{
    "name": "wertelko/easyadmin-content",
    "description": "Simple bundle that allows displaying content in the EasyAdmin",
    "type": "bundle",
    "keywords": ["easyadmin", "symfony", "content"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wertelko\\EasyadminContent\\": "src/"
        }
    },
    "authors": [
        {
            "name": "aleksey",
            "email": "example@example.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "easycorp/easyadmin-bundle": "^4.8"
    }
}
